"chapter","constraint","value","text"
70,"chapitre",70,"Bartlebooth,2"
70,"1A position","à plat ventre"," "
70,"1a activité","manger"," "
70,"1B citation 1","Borges"," "
70,"1b citation 2","Nabokov"," "
70,"2A nombre personnes","1."," "
70,"2a rôle","fournisseur"," "
70,"2B 3è secteur","agendas, calendriers"," "
70,"2b ressort ?","revenir de voyage"," "
70,"3A murs","tissu jute ou autre"," "
70,"3a sols","parquet à point de Hongrie"," "
70,"3B époque","avant 39"," "
70,"3b lieu","Espagne"," "
70,"4A style","camping"," "
70,"4a meubles","guéridon, etc…"," "
70,"4B longueur","1 page"," "
70,"4b divers","militaires"," "
70,"5A age et sexe","vieillard femme"," "
70,"5a animaux","oiseau"," "
70,"5B vêtement","costume, ensemble"," "
70,"5b tissus (nature)","à pois"," "
70,"6A tissus (matière)","lin"," "
70,"6a couleurs","orange"," "
70,"6B accessoires","chapeau"," "
70,"6b bijoux","collier"," "
70,"7A lectures","quotidien"," "
70,"7a musiques","contemporain"," "
70,"7B tableaux","Les Ménines(Vélasquez)"," "
70,"7b livre","Hamlet(William Shakespeare)"," "
70,"8A boissons","café"," "
70,"8a nourriture","viandes, abats, gibier"," "
70,"8B petit meuble","boîtes"," "
70,"8b jeux","mots croisés"," "
70,"9A sentiments","colère"," "
70,"9a peintures","affiches"," "
70,"9B surface","trapèze"," "
70,"9b volume","oeuf"," "
70,"0A végétal","fleurs séchés"," "
70,"0a bibelots","marbre"," "
70,"0B manque","4"," "
70,"0b faux","9"," "
70,"1C couple 1","Philémon"," "
70,"1c couple 2","Préjugé"," "
70,"coordonnées",62,"Une fois il resta assis 62 heures d'affilée devant un puzzle inachevé"
70,"compendium",44,"Scipion définissant par du vieux avec du neuf un nonagénaire"
70,"compendium",174,"La dame en robe à pois faisant du tricot au bord de la plage"
70,"histoires",67,"de l’importateur de Lisbonne et de son correspondant égyptien
{Farîd Abu Talif}"
70,"chronologie","mars 1936","Bartlebooth est en Ecosse (île de Skye)."
70,"chronologie","decembre 1937","Bartlebooth est au cap Saint-Vincent (Portugal)."
70,"chronologie","février 1938","Bartlebooth est à Hammamet;"
70,"chronologie","juin 1938","Bartlebooth est à Alexandrie."
70,"chronologie",01/11/1948,"Bartlebooth est en Californie (Santa Catalina Island)."
70,"chronologie","octobre 1951","Bartlebooth est à Okinawa."
70,"chronologie","octobre 1952","Bartlebooth est en Tasmanie."
70,"lieux",70," "
70,"personnes",70," "
70,"action",70," "
