"chapter","constraint","value","text"
26,"chapitre",26,"Bartlebooth,1"
26,"1A position","un bras en l'air"," "
26,"1a activité","réparer"," "
26,"1B citation 1","Roussel"," "
26,"1b citation 2","Freud"," "
26,"2A nombre personnes","+5"," "
26,"2a rôle","domestique"," "
26,"2B 3è secteur","faire-part"," "
26,"2b ressort ?","poursuivre une chimère"," "
26,"3A murs","peinture mate"," "
26,"3a sols","lino"," "
26,"3B époque","renaissance"," "
26,"3b lieu","Moyen-Orient"," "
26,"4A style","rustique"," "
26,"4a meubles","chaise"," "
26,"4B longueur","10 pages"," "
26,"4b divers","argents (billets)"," "
26,"5A age et sexe","jeune femme 18-35"," "
26,"5a animaux","poisson"," "
26,"5B vêtement","chandail…"," "
26,"5b tissus (nature)","uni"," "
26,"6A tissus (matière)","velours"," "
26,"6a couleurs","blanc"," "
26,"6B accessoires","ceintures"," "
26,"6b bijoux","médailles, décorations"," "
26,"7A lectures","roman, essai"," "
26,"7a musiques","jazz"," "
26,"7B tableaux","Le Songe de Ste Ursule(Carpaccio)"," "
26,"7b livre","Moby Dick(Herman Melville)"," "
26,"8A boissons","infusion"," "
26,"8a nourriture","poissons et crustacés"," "
26,"8B petit meuble","cendriers"," "
26,"8b jeux","go, échecs, dames"," "
26,"9A sentiments","ennui"," "
26,"9a peintures","cartes postales"," "
26,"9B surface","carré"," "
26,"9b volume","pyramide"," "
26,"0A végétal","arbustes"," "
26,"0a bibelots","minerai de métal"," "
26,"0B manque","5"," "
26,"0b faux","8"," "
26,"1C couple 1","Nuit"," "
26,"1c couple 2","pâturage"," "
26,"coordonnées",63,"Gaspard Winckler décédé à Paris le 29 octobre 1973 dans sa 63° année"
26,"compendium",24,"Le jeune milliardaire étudiant l'aquarelle en knickerbockers"
26,"compendium",35,"La cuisinière n'ayant à faire qu'un oeuf et du haddock poché"
26,"compendium",85,"Le chauffeur ne conduisant plus s'amusant avec des réussites"
26,"histoires",62,"de l’homme qui peignit des aquarelles et en fit des puzzles {Percival Bartlebooth}"
26,"chronologie",1910,"naissance de Gaspard Winckler à La Ferté-Milon"
26,"chronologie",1925,"Battlebooth commence à prendre des leçons d'aquarelle."
26,"chronologie",1955,"Bartlebooth commence à reconstituer les puzzles de Gaspard Winckler."
26,"chronologie",1955,"Kléber entre au service de Bartlebooth."
26,"chronologie",1971,"Mme Adèle prend sa retraite."
26,"chronologie","29 octobre 1973","mort de Gaspard Winckler."
26,"chap.99",26,"Kléber fait une réussite et Hélène recoud la manche de Smautf"
26,"lieux",26," "
26,"personnes",26," "
26,"action",26," "
